# ProyectoFinal

demo/: pom.xml
demo/src/main/java/com/poryectojpa/demo/: HannaApplication.java
demo/src/main/java/com/poryectojpa/demo/SEEDER/: AcudienteSeeder.java  EstudianteSeeder.java  TutorSeeder.java
demo/src/main/java/com/poryectojpa/demo/Service/: AcudienteService.java  EmailService.java  EmailServiceImpl.java  EstudianteService.java  InscripcionService.java  ReporteJasperService.java  TutorService.java
demo/src/main/java/com/poryectojpa/demo/controller/: AcudienteController.java  AdminController.java  ContactoController.java  CorreoController.java  CursoController.java  EstudianteController.java  HomeController.java  InscripcionController.java  LoginController.java  MisCursosController.java  PerfilController.java  PersonaController.java  RegistroController.java  ReporteController.java  TutorController.java
demo/src/main/java/com/poryectojpa/demo/dto/: AcudienteDTO.java  DatoEstadisticoDTO.java  EstudianteDTO.java  LoginDTO.java  MisCursosDTO.java  TutorDTO.java
demo/src/main/java/com/poryectojpa/demo/models/: Acudiente.java  Contacto.java  Curso.java  EstadoInscripcion.java  Estudiante.java  Inscripcion.java  Leccion.java  Modulo.java  Persona.java  Tutor.java
demo/src/main/java/com/poryectojpa/demo/repository/: AcudienteRepository.java  EstadoInscripcionRepository.java  EstudianteRepository.java  InscripcionRepository.java  LeccionRepository.java  ModuloRepository.java  TutorRepository.java  cursoRepository.java  personaRepository.java
demo/src/main/java/com/poryectojpa/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
demo/src/main/resources/: application.properties
demo/src/main/resources/Reportes/: Certificado.jrxml  Reporte_Estadistico.jrxml
demo/src/main/resources/static/css/: Cursos.css  Home.css  contacto.css  correo.css  inscripcion.css  login.css  nosotros.css  registro.css
demo/src/main/resources/static/js/: validaciones.js  validacionesLogin.js
demo/src/main/resources/templates/: Estudiante.html  admin.html  contacto.html  correoFormulario.html  cursos.html  forgot-password.html  formulario.html  home.html  inscripcion.html  layout.html  layout1.html  lista.html  login.html  misCursos.html  nosotros.html  perfil.html  personas.html  registro.html  ver-curso.html  vistaReporteEstadistico.html
src/main/java/com/poryectojpa/demo/controller/: LoginController.java  NosotrosController.java  PersonaController.java  RegistroController.java
src/main/java/com/poryectojpa/demo/models/: Persona.java
src/main/java/com/poryectojpa/demo/repository/: personaRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  registro.html
